<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Booterstown Fitness gym and leisure centre in South County Dublin">
    <meta name="keywords" content="dublin, booterstown, gym, fitness, sauna, pilates, spin class, weights, sweat, healthy">
    <meta name="author" content="Dimitrios Paraskevas">  
    <title>Classes - Booterstown Fitness</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="hero-image" aria-labelledby="btf-logo navigation join-button">
            <!-- ΒΤF "company" logo was created using favicon.io-->
            <div id="btf-logo">
                <a href="index.html">
                    <img src="assets/images/apple-touch-icon.png" alt="booterstown fitness logo"/>
                </a>
            </div>
            <nav id="navigation">
                <ul>
                    <li>
                        <a href="membership.html">Membership</a>
                    </li>
                    <li>
                        <a href="classes.html" class="active">Classes</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="hero-image-internal-container">
                <h2>BOOTERSTOWN FITNESS</h2>
                <h3>Your local fitness partners in South County Dublin</h3>
            </div> 
            <div id="join-button">
                <a href="membership.html">Join Now!</a>
            </div>
        </div>
    </header>
    <section class="classes-page">
        <h2>Classes</h2>
        <p><strong>Booterstown Fitness</strong> offers a range of classes to help you achieve your goals! 
        </p>
        <table>
            <tr><th>(Valid 1st March to<br> 1st October)</th><th>Floor Pilates</th><th>Reformer Pilates</th><th>Yoga</th><th>Ayurveda Yoga</th>
            <th>Spin Bikes</th><th>Zumba Dance</th><th>Aqua Aerobics</th></tr>
            <tr><td>Monday</td><td>8-9am (Carolyn)<br>-<br> 12-1pm (Pamela)<br>-<br> 6-7pm (John)</td><td>10-11am (Carolyn)<br>-<br> 1-2pm (Pamela)<br>-<br> 9-10pm (John)</td><td>7-8am (Akshat)<br>-<br> 11-12pm (Renisha)<br>-<br> 6-7pm (Deepak)</td><td>3-4pm (Renisha)<br>-<br>4-5pm (Renisha)<br>-<br> 8-9pm (Akshat)</td><td>-</td><td>-</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
            <tr><td>Tuesday</td><td>-</td><td>10-11am (Carolyn)<br>-<br> 1-2pm (Pamela)<br>-<br> 9-10pm (John)</td><td>3-4pm (Renisha)<br>-<br> 4-5pm (Renisha)<br>-<br> 8-9pm (Akshat)</td><td>-</td><td>-</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>-</td></tr>
            <tr><td>Wednesday</td><td>8-9am (Carolyn)<br>-<br> 12-1pm (Pamela)<br>-<br> 6-7pm (John)</td><td>-</td><td>3-4pm (Renisha)<br>-<br> 4-5pm (Renisha)<br>-<br> 8-9pm (Akshat)</td><td>-</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>-</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
            <tr><th>(Valid 1st March to<br> 1st October)</th><th>Floor Pilates</th><th>Reformer Pilates</th><th>Yoga</th><th>Ayurveda Yoga</th>
            <th>Spin Bikes</th><th>Zumba Dance</th><th>Aqua Aerobics</th></tr>
            <tr><td>Thursday</td><td>11-12pm (Carolyn)<br>-<br> 4-5pm (Pamela)<br>-<br> 7-8pm (John)</td><td>10-11am (Carolyn)<br>-<br> 1-2pm (Pamela)<br>-<br> 9-10pm (John)</td><td>7-8am (Akshat)<br>-<br> 11-12pm (Renisha)<br>-<br> 6-7pm (Deepak)</td><td>-</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>-</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
            <tr><td>Friday</td><td>-</td><td>-</td><td>6-7pm (Vishal)</td><td>3-4pm (Renisha)<br>-<br> 4-5pm (Renisha)<br>-<br> 8-9pm (Akshat)</td><td>-</td><td>-</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
            <tr><td>Saturday</td><td>11-12pm (Carolyn)<br>-<br> 4-5pm (Pamela)<br>-<br> 7-8pm (John)</td><td>8-9am (Carolyn)<br>-<br> 12-1pm (Pamela)<br>-<br> 6-7pm (John)</td><td>3-4pm (Renisha)<br>-<br> 4-5pm (Renisha)<br>-<br> 8-9pm (Akshat)</td><td>-</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>-</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
            <tr><td>Sunday</td><td>8-9am (Carolyn)<br>-<br> 12-1pm (Pamela)<br>-<br> 6-7pm (John)</td><td>10-11am (Carolyn)<br>-<br> 1-2pm (Pamela)<br>-<br> 9-10pm (John)</td><td>7-8am (Akshat)<br>-<br> 11-12pm (Renisha)<br>-<br> 6-7pm (Deepak)</td><td>6-7pm (Vishal)</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>8-9am (Jess)<br>-<br> 12-1pm (Daniella)<br>-<br> 6-7pm (Joan)</td><td>4-5pm (Susan)<br>-<br> 8-9pm (Susan)</td></tr>
        </table>
    </section>
    <footer>
        <div class="upper-footer">
            <div class="footer-contact">
                <h4>CONTACT</h4>
                <p><strong>Telephone:</strong> 01-6070808</p>
                <p><strong>Email:</strong> hello@booterstownfitness.ie</p>
                <p><strong>Open:</strong> 7am to 10pm, Mon-Sun</p>
            </div>
            <div class="social-media">
                <h4>SOCIAL</h4>
                <ul>
                    <!--social media logos from fontawesome.com -->
                    <li><a href="https://www.facebook.com" aria-label="go to our facebook page (opens in a new tab)" 
                           target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="https://www.twitter.com" aria-label="go to our twitter page (opens in a new tab)" 
                           target="_blank"><i class="fab fa-twitter-square"> </i></a></li>
                    <li><a href="https://www.youtube.com" aria-label="go to our youtube page (opens in a new tab)"
                           target="_blank"><i class="fab fa-youtube-square"> </i></a></li>
                    <li><a href="https://www.instagram.com" aria-label="go to our instagram page (opens in a new tab)" 
                           target="_blank"><i class="fab fa-instagram-square"> </i></a></li>
                </ul>
            </div>
            <div class="footer-findus">
                <h4>FIND US</h4>		
                <p><strong>Address:</strong> 15 Booterstown Avenue, Co Dublin</p>
                <p><strong>DART:</strong> Booterstown</p>
                <p><strong>BUS:</strong> 4, 7, 7A</p>
            </div>
        </div>
        <div class="lower-footer">
            <h5>A proud member of Elite Independent Gyms Association (c) 2021. For image credits please see in-code comments
            </h5>
        </div>
    </footer> 
</body>
</html>